# Database URL, replace the values with your own
DATABASE_URL="mongodb+srv://philip:123password@cluster0.cshi9.mongodb.net/chat-dev?retryWrites=true&w=majority&appName=Cluster0

# Port where the server will run
PORT=3000

## bcrypt-hashed and salted password <https://bcrypt.online/>
SOCKET_IO_ADMIN_PASSWORD=
